<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ogy-xM-TqN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Add To Do View Controller-->
        <scene sceneID="vTX-UX-A25">
            <objects>
                <viewController id="hL6-LI-pan" customClass="AddToDoViewController" customModule="Done" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4to-a2-45t"/>
                        <viewControllerLayoutGuide type="bottom" id="aaw-Gf-W1f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kww-Ge-ovw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hgr-sT-Lol">
                                <rect key="frame" x="20" y="80" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OP3-SB-yE3">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="o5G-0F-e6J">
                            <connections>
                                <action selector="cancel:" destination="hL6-LI-pan" id="AfM-Bh-h5F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="zwS-5b-vTM">
                            <connections>
                                <action selector="save:" destination="hL6-LI-pan" id="CbY-sQ-qH8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="Hgr-sT-Lol" id="HRp-iD-T95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0f-gz-9gU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253" y="385"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ES9-2n-wTj">
            <objects>
                <tableViewController id="Lnz-Ro-vx1" customClass="ViewController" customModule="Done" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Gus-yZ-Vtz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ToDoCell" id="qWC-hy-mez" customClass="ToDoCell" customModule="Done" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qWC-hy-mez" id="WtJ-e8-R8d">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYP-6F-LA7">
                                            <rect key="frame" x="18" y="11" width="240" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chh-7d-2zU">
                                            <rect key="frame" x="273" y="6" width="32" height="32"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="doneButton" destination="Chh-7d-2zU" id="TYC-9x-Wdm"/>
                                    <outlet property="textField" destination="lYP-6F-LA7" id="bIG-Hb-Kl0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lnz-Ro-vx1" id="weN-Jd-70v"/>
                            <outlet property="delegate" destination="Lnz-Ro-vx1" id="PFj-IQ-Bt4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="R4i-A1-gqZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VUU-92-DcM">
                            <connections>
                                <segue destination="fFs-90-1VD" kind="modal" identifier="addToDoViewController" id="8O4-eq-O3y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="4K4-xS-Uuv" kind="push" identifier="updateToDoViewController" id="CqM-tW-h0K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpJ-r0-zZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="385"/>
        </scene>
        <!--Update To Do View Controller-->
        <scene sceneID="xqn-Qi-RKm">
            <objects>
                <viewController storyboardIdentifier="updateToDoViewController" id="4K4-xS-Uuv" customClass="UpdateToDoViewController" customModule="Done" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ybM-Vu-dM5"/>
                        <viewControllerLayoutGuide type="bottom" id="1XD-jy-SAD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8fw-ZG-x1T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jco-9O-Lm6">
                                <rect key="frame" x="20" y="82" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7bL-6m-b9f">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="huv-mz-q3e">
                            <connections>
                                <action selector="cancel:" destination="4K4-xS-Uuv" id="bep-EK-Mc7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="aum-Yo-Mm0">
                            <connections>
                                <action selector="save:" destination="4K4-xS-Uuv" id="NDK-y5-KW1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="jco-9O-Lm6" id="B1n-o6-0qm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cet-Oa-fdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="1100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Du8-Cl-td3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fFs-90-1VD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ztM-Fd-HB0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hL6-LI-pan" kind="relationship" relationship="rootViewController" id="qcs-ht-k8B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkH-ng-0EF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VN7-tz-ccl">
            <objects>
                <navigationController storyboardIdentifier="rootNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Ogy-xM-TqN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mYB-ch-IUR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lnz-Ro-vx1" kind="relationship" relationship="rootViewController" id="dUA-MV-WkC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvU-ak-p04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="385"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
